#!/bin/sh

set -e

if [ "$1" = install ] || [ "$1" = upgrade ]
then
    dpkg-divert --add --package libmodule-corelist-perl --rename \
        --divert /usr/bin/corelist.bundled /usr/bin/corelist

    # this diversion is needed even if we don't actually ship corelist.1.gz,
    # because otherwise it takes precedence over corelist.1p.gz (which we do
    # ship)
    dpkg-divert --add --package libmodule-corelist-perl --rename \
        --divert /usr/share/man/man1/corelist.bundled.1.gz /usr/share/man/man1/corelist.1.gz
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
